spring.cloud.config.server.git.uri=https://github.com/jackcmeyer/SmartSync-config.git
#spring.cloud.config.uri=http://localhost:8888
server.port=8888

# Datasource Environmental Variables, Hoisted to Config Server by Matthew Vanderwerf
spring.datasource.url = jdbc:mysql://localhost:3306/smartsync?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver